#Open url -------------------------------------
Url = https://jpetstore.aspectran.com/catalog/

SignIn_Url = https://jpetstore.aspectran.com/account/signonForm?created=true
#---------------------------------------------

#Signup---------------------------------------
Signup = //a[contains(text(),'Sign Up')]
Username = //input[@name = 'username']
Username_Value = Adil55
New_Password = //input[@name = 'password']
New_Password_Value = Adil55
Repeated_Password = //input[@name = 'repeatedPassword']
Repeated_Password_Value = Adil55
First_Name = //input[@name = 'firstName']
First_Name_Value = Adil
Last_Name = //input[@name = 'lastName']
Last_Name_Value = Anwar
Email = //input[@name = 'email']
Email_Value = Adil5512345@gmail.com
Phone = //input[@name = 'phone']
Phone_Value = 8549875487
Address1 = //input[@name = 'address1']
Address1_Value = Jharkhand
Address2 = //input[@name = 'address2']
Address2_Value = Jharkhand
City = //input[@name = 'city']
City_Value = Ranchi
State = //input[@name = 'state']
State_Value = Jharkhand
Zip = //input[@name = 'zip']
Zip_Value = 835214
Country = //input[@name = 'country']
Country_Value = India
Language = //table[3]//tbody//tr[1]//td[2]//select//option
Language_Value = English
Favourite = //table[3]//tbody//tr[2]//td[2]//select//option
Favourite_Value = Dogs
Enable_MyList = //input[@name = 'listOption']
Enable_MyBanner = //input[@name = 'bannerOption']
Signup_Button = //button[contains(text() , 'Save Account Information')]
#---------------------------------------------------------------------------

#Login----------------------------------------------------------------------
SignIn = //a[contains(text(),'Sign In')]
UserName = //input[@name = 'username']
UserName_Value = Adil55
Password = //input[@name = 'password']
Password_Value = Adil55
Login_Button = //button[contains(text() , 'Login')]

#--------------------------------------------------------------------------
Select_Content = //div[@id = 'SidebarContent']//a[contains(text() , 'Dogs')]
#---------------------------------------------------------------------------

#---------------------------------
Select_Product = //a[contains(text(), 'K9-BD-01')]
Select_Product2 = //a[contains(text() , 'EST-6')]
#---------------------------------

#add to cart---------------------------
AddToCart = //a[contains(text() , 'Add to Cart')]
Checkout = //a[contains(text() , 'Proceed to Checkout')]
#---------------------------------------
#payment--------------------
Select1 = //table[1]//tr[1]//td[2]//select//option
CreditCard = //input[@name = 'creditCard']
CreditCardValue = 965845789546854 
ExpirDate = //input[@name = 'expiryDate']
ExpirDateValue = 05/2024
ProceedButton = //button[contains(text() , 'Continue')]
ConfirmButton = //button[contains(text() , 'Confirm')]